.heading-2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}
.img-2{
    height: 400px;
    /* width: 100px; */
    width: 100%;
    
}
.card-2{
   /* min-width: 100px; */
    height: 700px;
    width: 200;
    margin: 10px;
    
}
.card-3{
    /* min-width: 100px; */
     height: 700px;
     width: 200;
     margin-top: 100px;
     
 }
 .card-4{
    /* min-width: 100px; */
     height: 700px;
     width: 200;
     margin-top: 200px;
     
 }
.container-2{
    background-color: white;
    padding: 20px;
}
.container-3{
    display: flex;
    justify-content: center;

    
}
.unique-2{
    align-self: self-end;
}
.back-2{
    background-color: indigo;
    color: brown;
}
.para1{
    background-color: indigo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px;
    color: orange;
    
}
.paraa1{
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px;
    color: indigo;

}
.set{
    color: lightgray;
}
.hee{
    color: indigo;
}
@media  screen and (max-width:641px) {
    .card-2{
        width: 100%;
        flex-grow: 2;
    }
    .container-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .img-2{
        width: 100%;
        height: fit-content;
    }
    
    .card-2{
        height: 400px;
    }
    .card-4{
        height: 400px;
    }
    
}